# java-katas

./: .gitignore  pom.xml
src/apps/kata-02-karate-chop/: pom.xml
src/apps/kata-02-karate-chop/src/main/java/ch/grassl/impl/: SearchArray.java
src/apps/kata-02-karate-chop/src/test/java/ch/grassl/impl/: SearchArrayTest.java
src/apps/kata-04-data-munging/: pom.xml
src/apps/kata-04-data-munging/src/test/java/ch/grassl/: AppTest.java
src/apps/kata-04-data-munging/src/test/java/ch/grassl/impl/: ResourceReaderTest.java
src/apps/kata-04-data-munging/src/test/resources/: test.txt
src/apps/kata-05-bloom-filters/: pom.xml
src/apps/kata-05-bloom-filters/src/main/java/ch/grassl/: App.java  Dictionary.java
src/apps/kata-05-bloom-filters/src/main/java/ch/grassl/util/: Constants.java  Utility.java
src/apps/kata-05-bloom-filters/src/test/java/ch/grassl/: DictionaryTest.java
src/apps/kata-05-bloom-filters/src/test/java/ch/grassl/util/: UtilityTest.java
src/apps/kata-06-anagrams/: pom.xml
src/apps/kata-06-anagrams/src/main/java/ch/grassl/: Anagrams.java
src/apps/kata-06-anagrams/src/main/java/ch/grassl/util/: Constants.java  Utility.java
src/apps/kata-06-anagrams/src/test/java/ch/grassl/: AnagramsTest.java
src/apps/kata-09-checkout/: pom.xml
src/apps/kata-09-checkout/src/main/java/ch/grassl/: App.java
src/apps/kata-09-checkout/src/main/java/ch/grassl/checkout/: Checkout.java
src/apps/kata-09-checkout/src/main/java/ch/grassl/model/: Item.java  Price.java  Rule.java
src/apps/kata-09-checkout/src/test/java/ch/grassl/checkout/: CheckoutTest.java
src/apps/kata-09-checkout/src/test/java/ch/grassl/model/: PriceTest.java  RuleTest.java
src/apps/kata-11-sorting-it-out/: pom.xml
src/apps/kata-11-sorting-it-out/src/main/java/ch/grassl/sortingballs/: Rack.java
src/apps/kata-11-sorting-it-out/src/test/java/ch/grassl/sortingballs/: RackTest.java
src/core/: pom.xml
src/core/src/main/java/ch/grassl/file/: ResourceReader.java
src/core/src/test/java/ch/grassl/file/: ResourceReaderTest.java
src/how-big-how-fast/: pom.xml
src/how-big-how-fast/src/test/java/org/example/: AppTest.java
src/karate-chop/: pom.xml
src/karate-chop/src/main/java/org/example/impl/: SearchArray.java
src/karate-chop/src/test/java/org/example/impl/: SearchArrayTest.java
src/kata-04-data-munging/: pom.xml
src/kata-04-data-munging/src/main/java/org/example/: App.java
src/kata-04-data-munging/src/main/java/org/example/impl/file/: ResourceReader.java
src/kata-04-data-munging/src/main/java/org/example/impl/importer/: AbstractDataImporter.java  FootballDataImporter.java  WeatherDataImporter.java
src/kata-04-data-munging/src/main/java/org/example/impl/model/: FootballTeam.java  WeatherData.java
src/kata-04-data-munging/src/main/java/org/example/impl/service/: FootballDataService.java  WeatherDataService.java
src/kata-04-data-munging/src/main/java/org/example/impl/util/: Constants.java  ResourceReader.java
src/kata-04-data-munging/src/main/java/org/example/impl/weatherdata/: WeatherData.java  WeatherDataImporter.java  WeatherDataMapper.java  WeatherDataService.java
src/kata-04-data-munging/src/test/java/org/example/impl/: ResourceReaderTest.java
src/kata-04-data-munging/src/test/java/org/example/impl/importer/: FootballDataImporterTest.java  WeatherDataImporterTest.java
src/kata-05-bloom-filters/: pom.xml
src/kata-05-bloom-filters/src/main/java/org/example/: App.java  Dictionary.java  SpellChecker.java
src/kata-05-bloom-filters/src/main/java/org/example/util/: Constants.java  ResourceReader.java  Utility.java
src/kata-05-bloom-filters/src/test/java/org/example/: DictionaryTest.java  SpellCheckerTest.java
src/kata-05-bloom-filters/src/test/java/org/example/util/: ResourceReaderTest.java  UtilityTest.java
src/kata-core/: pom.xml
(+24 files in other folders)
